<GigapanStitcher>
 <version>3</version>
 <stitcher_version>2.1.0160</stitcher_version>
 <stitcher_platform>Macintosh</stitcher_platform>
 <logfile></logfile>
 <images>
  <vector>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01000.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>9.4319948989632783e-05</elt>
             <elt>-0.0034823049975366361</elt>
             <elt>-0.99999393230941713</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0015991238694448408</elt>
             <elt>0.99999265764063194</elt>
             <elt>-0.0034824513889212061</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999871695247555</elt>
             <elt>0.0015994426310933594</elt>
             <elt>8.8750619416530087e-05</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01010.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>-1.6795855699942955e-05</elt>
             <elt>0.0058978665755579241</elt>
             <elt>-0.999982607292625</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.001358973830087748</elt>
             <elt>0.99998168390975184</elt>
             <elt>0.0058978839549995643</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999907645358777</elt>
             <elt>0.0013590492538614338</elt>
             <elt>-8.7805017359983792e-06</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01020.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>-7.7099919836859799e-05</elt>
             <elt>0.015165821556459671</elt>
             <elt>-0.99988498934233416</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00083385773405586679</elt>
             <elt>0.99988464371973573</elt>
             <elt>0.01516588061196548</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999964936837926</elt>
             <elt>0.00083493111970891175</elt>
             <elt>-6.4444888278708111e-05</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01030.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>-8.3464214088442855e-05</elt>
             <elt>0.024451184160698435</elt>
             <elt>-0.99970102161939634</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00064171563691196691</elt>
             <elt>0.99970081795393673</elt>
             <elt>0.024451232755656922</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999979061736133</elt>
             <elt>0.00064356458073547979</elt>
             <elt>-6.7748535877213957e-05</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01031.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.012858676036642614</elt>
             <elt>-0.0034789283642164973</elt>
             <elt>-0.99991127181766548</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0033779905734120028</elt>
             <elt>0.9999880900368171</elt>
             <elt>-0.0035226359738330859</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99991161790943828</elt>
             <elt>0.0034229872852310234</elt>
             <elt>0.012846771103064513</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01032.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.012754520052340464</elt>
             <elt>0.0059063544953948353</elt>
             <elt>-0.99990121371803986</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0022701578823217613</elt>
             <elt>0.99998014835710713</elt>
             <elt>0.0058778631225662901</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99991608077949423</elt>
             <elt>0.0021949642988034193</elt>
             <elt>0.012767675211376665</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01033.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.012661757382120673</elt>
             <elt>0.015198245657246361</elt>
             <elt>-0.99980432747059977</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00051413112108642228</elt>
             <elt>0.99988444825545553</elt>
             <elt>0.015192952513376207</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99991970456091461</elt>
             <elt>0.00032166104110706653</elt>
             <elt>0.012668108185044427</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01034.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.012677177939319759</elt>
             <elt>0.024412617695922182</elt>
             <elt>-0.99962158502941889</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00047570094832320026</elt>
             <elt>0.99970195384000959</elt>
             <elt>0.024408547623225571</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99991952819619578</elt>
             <elt>0.0001660894345028429</elt>
             <elt>0.012685012660504494</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01040.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.025647343549206718</elt>
             <elt>-0.0034867523526462114</elt>
             <elt>-0.99966497204158389</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0050704912786642391</elt>
             <elt>0.99998060012073886</elt>
             <elt>-0.0036179414533975152</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99965819352769902</elt>
             <elt>0.0051615831097191825</elt>
             <elt>0.025629166446443426</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01050.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.025521398082234626</elt>
             <elt>0.0058891393297162307</elt>
             <elt>-0.99965692929018568</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0025907681636152266</elt>
             <elt>0.9999796790354345</elt>
             <elt>0.0058248979829677982</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99967091893295101</elt>
             <elt>0.0024412198067306438</elt>
             <elt>0.025536136857495128</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01060.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.025455511296772242</elt>
             <elt>0.015215350669274982</elt>
             <elt>-0.99956015829395217</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00034574939754708316</elt>
             <elt>0.99988423898564338</elt>
             <elt>0.015211478739913076</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99967589617934371</elt>
             <elt>-4.1618646362267739e-05</elt>
             <elt>0.025457825239290872</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01070.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.025483352840293811</elt>
             <elt>0.024401834605261508</elt>
             <elt>-0.99937738077060467</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00042349788357715079</elt>
             <elt>0.99970221118712788</elt>
             <elt>0.02439896713202197</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99967515692726872</elt>
             <elt>-0.0001985332827128209</elt>
             <elt>0.025486098308214227</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01071.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.03842498714701427</elt>
             <elt>-0.0035527681937896527</elt>
             <elt>-0.99925517171587019</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0032487479872485253</elt>
             <elt>0.99998795044281141</elt>
             <elt>-0.0036802996754523873</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99925620638516288</elt>
             <elt>0.003387743695586031</elt>
             <elt>0.038412982094415446</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01072.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.038324490778912389</elt>
             <elt>0.0058663281443311639</elt>
             <elt>-0.99924812714392419</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0017779704546913512</elt>
             <elt>0.99998158506857249</elt>
             <elt>0.0058024430033978384</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.9992637650928804</elt>
             <elt>0.0015542579735886787</elt>
             <elt>0.038334215194160838</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01073.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.038184481760522616</elt>
             <elt>0.01520938750360298</elt>
             <elt>-0.99915495288991374</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.001065169297262053</elt>
             <elt>0.99988421312602216</elt>
             <elt>0.015179781148757145</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99927013903501027</elt>
             <elt>0.00048463710262220891</elt>
             <elt>0.038196261071344072</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01074.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.038243047655102579</elt>
             <elt>0.024411404446992108</elt>
             <elt>-0.9989702461229637</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0010397965662899081</elt>
             <elt>0.99970199164420659</elt>
             <elt>0.024389479816253695</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99926792609847648</elt>
             <elt>0.00010599779284828879</elt>
             <elt>0.03825703380187271</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>4</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01080.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.051193047919694951</elt>
             <elt>-0.0035691040755748788</elt>
             <elt>-0.99868239863371477</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0026796322383377006</elt>
             <elt>0.99998952346907966</elt>
             <elt>-0.0037111350219053863</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99868518133381734</elt>
             <elt>0.0028660858642521846</elt>
             <elt>0.051182947707802712</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>4</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01090.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.051105273158795615</elt>
             <elt>0.0058329153489826398</elt>
             <elt>-0.99867623790390481</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0018409562715840048</elt>
             <elt>0.9999817951007145</elt>
             <elt>0.0057463333665155924</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99869157497966865</elt>
             <elt>0.0015448513470938318</elt>
             <elt>0.051115080934538128</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>4</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01100.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.050949196095286371</elt>
             <elt>0.015201323578762681</elt>
             <elt>-0.99858554925389231</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0010565107784287053</elt>
             <elt>0.99988441336518497</elt>
             <elt>0.015167191379261282</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99870068749461616</elt>
             <elt>0.00028226018817316834</elt>
             <elt>0.050959367411370519</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>4</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01110.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.051057339291160291</elt>
             <elt>0.024389952044318885</elt>
             <elt>-0.99839785573877449</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0008461495330673828</elt>
             <elt>0.99970244088490434</elt>
             <elt>0.024378550402594984</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99869536503153689</elt>
             <elt>-0.00039991003988310535</elt>
             <elt>0.051062784260995538</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>5</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01111.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.063940396054654458</elt>
             <elt>-0.0036285914237396424</elt>
             <elt>-0.99794712238507588</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0019080111726021078</elt>
             <elt>0.9999911173975401</elt>
             <elt>-0.0037582734579099269</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.9979518952563492</elt>
             <elt>0.0021443997525573042</elt>
             <elt>0.063932904704557869</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>5</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01112.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.063904982514967651</elt>
             <elt>0.0057687013866577017</elt>
             <elt>-0.99793931443453665</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00050380132231127696</elt>
             <elt>0.99998335173415076</elt>
             <elt>0.0057482552797717152</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99795586044373186</elt>
             <elt>0.0001354209930531469</elt>
             <elt>0.063906824887216357</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>5</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01113.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.063880609864787732</elt>
             <elt>0.015078262941673286</elt>
             <elt>-0.99784363187323333</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00047122366190136943</elt>
             <elt>0.99988619497051978</elt>
             <elt>0.015078960694836836</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.9979574367835351</elt>
             <elt>-0.00049304567509707211</elt>
             <elt>0.063880445164377284</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>5</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01114.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.0638782605548225</elt>
             <elt>0.024366153388609625</elt>
             <elt>-0.99766019184767152</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00041662792798731474</elt>
             <elt>0.99970244859539958</elt>
             <elt>0.024389356152461322</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99795761144933381</elt>
             <elt>-0.0011422965485063663</elt>
             <elt>0.063869405108670327</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>6</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01120.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.076689306249106581</elt>
             <elt>-0.0036996945512862457</elt>
             <elt>-0.99704817464717221</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00086161693426911362</elt>
             <elt>0.9999924963221728</elt>
             <elt>-0.0037768923214211254</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99705466646683383</elt>
             <elt>0.0011487208434654758</elt>
             <elt>0.076685543077782692</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>6</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01130.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.076680269544203275</elt>
             <elt>0.0057467414324488056</elt>
             <elt>-0.9970391723626193</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00014942557104268657</elt>
             <elt>0.99998344468361766</elt>
             <elt>0.0057522196311219848</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99705572258255803</elt>
             <elt>-0.00029209860410967913</elt>
             <elt>0.076679858788200814</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>6</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01140.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.076626970518417686</elt>
             <elt>0.015044210675927122</elt>
             <elt>-0.99694632709805797</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00016127916622189938</elt>
             <elt>0.99988633493199086</elt>
             <elt>0.015076180063306296</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99705981835504753</elt>
             <elt>-0.00099445533283896645</elt>
             <elt>0.076620687026356632</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>6</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-01150.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.076638429033944175</elt>
             <elt>0.024327023630260597</elt>
             <elt>-0.99676213166256555</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-6.8243118677343076e-05</elt>
             <elt>0.99970243105749224</elt>
             <elt>0.02439353768145356</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99705894837671749</elt>
             <elt>-0.0018014602500427915</elt>
             <elt>0.076617283969621711</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10016.935807280577</fl_in_pixels>
           <k1>0.90476184516964608</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
  </vector>
 </images>
 <grid_size>
  <vector>
   <elt>7</elt>
   <elt>4</elt>
  </vector>
 </grid_size>
 <layout_row_first>0</layout_row_first>
 <layout_rightward>1</layout_rightward>
 <layout_downward>1</layout_downward>
 <match_set>
  <GigapanImageMatchSet>
   <version>2</version>
   <max_x_dim>1000</max_x_dim>
   <normalize_image>1</normalize_image>
   <oversample>0</oversample>
   <feature_matcher>1</feature_matcher>
   <ImageMatchSet>
    <ImageMatchSet>
     <version>1</version>
     <match_sets>
      <map></map>
     </match_sets>
     <feature_sets>0</feature_sets>
    </ImageMatchSet>
   </ImageMatchSet>
  </GigapanImageMatchSet>
 </match_set>
 <vignette_curve>
  <vector>
   <elt>0.0063155521638691425</elt>
   <elt>0.08496132493019104</elt>
  </vector>
 </vignette_curve>
 <composite_bbox_proj>
  <bbox>
   <min>
    <vector>
     <elt>3894</elt>
     <elt>3885</elt>
    </vector>
   </min>
   <max>
    <vector>
     <elt>4151</elt>
     <elt>4020</elt>
    </vector>
   </max>
  </bbox>
 </composite_bbox_proj>
 <notes>GigaPan Stitch.Efx version 2.1.0160 (Macintosh)
Panorama size: 0 megapixels (1028 x 540 pixels)
Input images: 28 (7 columns by 4 rows)
Field of view:  5.9 degrees wide by 3.1 degrees high (top=1.0, bottom=-2.1)
Settings:
  Vignette correction on: c1=0.00632 c2=0.085
  All default settings
Original image properties:
  Camera make: unknown
  Camera model: unknown
  Image size: 256x256 (65536)
  Capture time: unknown
  Aperture: unknown
  Exposure time: unknown
  ISO: unknown
  Focal length (35mm equiv.): unknown
  White balance: unknown
  Exposure mode: unknown
Horizontal overlap: 49.3 to 50.2 percent
Vertical overlap: 62.7 to 64.0 percent
Computer stats: 4096 MB RAM, 2 CPUs
Total time 6.1 seconds (0.2 seconds per picture)
  Alignment: 4.8 seconds, Projection: 0.4 seconds, Blending: 1.0 seconds
(Preview finished in 5.3 seconds)
</notes>
 <pixels_per_radian>9999.9630829115486</pixels_per_radian>
 <capture_time></capture_time>
</GigapanStitcher>
