<GigapanStitcher>
 <version>3</version>
 <stitcher_version>2.1.0160</stitcher_version>
 <stitcher_platform>Macintosh</stitcher_platform>
 <logfile></logfile>
 <images>
  <vector>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01000.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>-2.9857729598648629e-05</elt>
             <elt>-0.0036564453653832266</elt>
             <elt>-0.99999331473555697</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00010267234585116611</elt>
             <elt>0.99999330992173496</elt>
             <elt>-0.0036564422821979978</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.9999999942834531</elt>
             <elt>0.00010256248639442783</elt>
             <elt>-3.023294567125956e-05</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01010.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>-1.2121097979909401e-05</elt>
             <elt>0.0057269897315138096</elt>
             <elt>-0.9999836005863767</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>3.2378852680605818e-05</elt>
             <elt>0.99998360013789722</elt>
             <elt>0.0057269893364716492</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999999940234452</elt>
             <elt>-3.2308904287530697e-05</elt>
             <elt>-1.2306332552416144e-05</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01020.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>-4.4153723610465949e-05</elt>
             <elt>0.015086619782026798</elt>
             <elt>-0.99988618950058572</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>1.1403444594437762e-06</elt>
             <elt>0.99988619047535987</elt>
             <elt>0.015086619746378337</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999999902457404</elt>
             <elt>-4.7408423777244718e-07</elt>
             <elt>-4.4165902439471534e-05</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01030.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>-6.5210874489087678e-05</elt>
             <elt>0.024456018605079118</elt>
             <elt>-0.99970090472177264</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-2.1199509685029816e-05</elt>
             <elt>0.99970090658891442</elt>
             <elt>0.024456020033607806</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999999764906167</elt>
             <elt>2.2787967464694969e-05</elt>
             <elt>-6.4672914742867194e-05</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01031.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.012758207483442729</elt>
             <elt>-0.0036171731281717957</elt>
             <elt>-0.99991206823418721</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00048001141302074957</elt>
             <elt>0.99999331956388327</elt>
             <elt>-0.0036235916778943507</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99991849554393808</elt>
             <elt>0.00052619973923144492</elt>
             <elt>0.012756385968668316</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01032.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.012779248466645738</elt>
             <elt>0.0057303069647428213</elt>
             <elt>-0.99990192238574938</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00012104414350128361</elt>
             <elt>0.99998358051301006</elt>
             <elt>0.0057292279318639861</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99991833474386438</elt>
             <elt>4.7817044517133381e-05</elt>
             <elt>0.01277973225804036</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01033.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.012711946266054455</elt>
             <elt>0.015086723426604077</elt>
             <elt>-0.99980537966065086</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00045357787671509303</elt>
             <elt>0.99988615464707564</elt>
             <elt>0.015082175313732512</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99991909707197746</elt>
             <elt>0.00026176579907142509</elt>
             <elt>0.012717342074023839</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01034.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.012660210053802867</elt>
             <elt>0.024392854121565034</elt>
             <elt>-0.99962228253935892</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.0002172358867134818</elt>
             <elt>0.99970231166987467</elt>
             <elt>0.024397558289274479</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99991983273158624</elt>
             <elt>-0.00052603204566810564</elt>
             <elt>0.012651142253718262</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01040.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.025562025382728937</elt>
             <elt>-0.0036013051843967539</elt>
             <elt>-0.99966675120227011</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00076980620023814751</elt>
             <elt>0.99999314363468039</elt>
             <elt>-0.0036221653804212571</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99967294164478937</elt>
             <elt>0.00086213954664220356</elt>
             <elt>0.025559077813084818</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01050.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.025570574976626379</elt>
             <elt>0.0057346146244593487</elt>
             <elt>-0.9996565709734887</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00026611913498411285</elt>
             <elt>0.99998354982015969</elt>
             <elt>0.0057296832092504054</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99967298396824289</elt>
             <elt>0.00011951644785419477</elt>
             <elt>0.025571680426752754</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01060.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.025518810937501333</elt>
             <elt>0.015065089552299333</elt>
             <elt>-0.99956082024312942</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0003676028929753411</elt>
             <elt>0.9998865149563696</elt>
             <elt>0.015060613417767413</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99967427452968383</elt>
             <elt>-1.6887497184623484e-05</elt>
             <elt>0.025521452904631117</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01070.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.025454426273228564</elt>
             <elt>0.024362244940557748</elt>
             <elt>-0.99937908383383578</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.001302215083474511</elt>
             <elt>0.99970134776160546</elt>
             <elt>0.02440326862340364</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99967513544099773</elt>
             <elt>-0.0019225777190775787</elt>
             <elt>0.025415099369016109</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01071.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.038378170135388898</elt>
             <elt>-0.0035826191351938175</elt>
             <elt>-0.99925686432327876</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0018782608479511543</elt>
             <elt>0.99999154777788757</elt>
             <elt>-0.0036573910062228949</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99926152142131774</elt>
             <elt>0.0020172290195933163</elt>
             <elt>0.038371116661315888</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01072.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.038356322618276852</elt>
             <elt>0.0057485353702067636</elt>
             <elt>-0.99924759036802291</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00053182439742423216</elt>
             <elt>0.99998342850085031</elt>
             <elt>0.0057323543588273778</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99926398397921501</elt>
             <elt>0.00031155221447562139</elt>
             <elt>0.038358744207868632</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01073.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.038318908414182021</elt>
             <elt>0.015025310944339355</elt>
             <elt>-0.9991525915939824</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.00013723536044259362</elt>
             <elt>0.99988685907582686</elt>
             <elt>0.015041616067877118</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99926555150490459</elt>
             <elt>-0.00071349737455082395</elt>
             <elt>0.03831251097350756</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01074.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.038244105118450861</elt>
             <elt>0.024433329735200661</elt>
             <elt>-0.99896966962052425</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.00024157968719735329</elt>
             <elt>0.99970076900127591</elt>
             <elt>0.024460459879403196</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99926839741029705</elt>
             <elt>-0.0011767991791801144</elt>
             <elt>0.038226758700526303</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>4</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01080.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.051172405658679518</elt>
             <elt>-0.0036168352388275559</elt>
             <elt>-0.99868328483156199</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0014713701065640163</elt>
             <elt>0.99999208371744208</elt>
             <elt>-0.0036969680087593519</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99868875029666426</elt>
             <elt>0.0016586154778777111</elt>
             <elt>0.05116667886020633</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>4</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01090.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.05114440072663972</elt>
             <elt>0.0057732782972363594</elt>
             <elt>-0.9986745813987733</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00084748291067786828</elt>
             <elt>0.99998318162626154</elt>
             <elt>0.0057374417064527585</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99869090916410597</elt>
             <elt>0.00055292162328327878</elt>
             <elt>0.051148433315689197</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>4</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01100.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.051099181770866975</elt>
             <elt>0.015032162171065185</elt>
             <elt>-0.9985804462950445</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00019764022280693329</elt>
             <elt>0.99988684747969536</elt>
             <elt>0.015041714511923739</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.9986935638926937</elt>
             <elt>-0.00057125964209387911</elt>
             <elt>0.051096370729544816</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>4</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01110.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.051023633607262454</elt>
             <elt>0.024435440067815895</elt>
             <elt>-0.99839846658646447</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00012038604340381016</elt>
             <elt>0.99970077378236932</elt>
             <elt>0.0244611611770972</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99869743882755202</elt>
             <elt>-0.0011279040843756253</elt>
             <elt>0.051011307684316963</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>5</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01111.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.063951617779723732</elt>
             <elt>-0.0036688910722239209</elt>
             <elt>-0.99794625597857556</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00050847136741983385</elt>
             <elt>0.99999299236239569</elt>
             <elt>-0.0037090002656270374</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99795287065082638</elt>
             <elt>0.00074462366472120411</elt>
             <elt>0.063949304103901719</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>5</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01112.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.06392211205572966</elt>
             <elt>0.0057540616911334885</elt>
             <elt>-0.99793830188263111</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00053118973417920403</elt>
             <elt>0.99998343185028027</elt>
             <elt>0.005731828888094502</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.9979547491884595</elt>
             <elt>0.00016370397283523583</elt>
             <elt>0.063924109483106964</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>5</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01113.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.063955319084648146</elt>
             <elt>0.015050351789783253</elt>
             <elt>-0.9978392676537563</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.0001176841316365496</elt>
             <elt>0.999886151140011</elt>
             <elt>0.015088767638881857</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99795275605172107</elt>
             <elt>-0.0010824367966654853</elt>
             <elt>0.063946266656898829</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>5</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01114.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.063910845189254772</elt>
             <elt>0.024422415342124734</elt>
             <elt>-0.99765672928921389</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>8.117528325221092e-05</elt>
             <elt>0.99970037430222047</elt>
             <elt>0.024477643484894729</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99795560887134072</elt>
             <elt>-0.0016453719509494039</elt>
             <elt>0.063889713361186151</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>6</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01120.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.076716892027473754</elt>
             <elt>-0.0037148495020286258</elt>
             <elt>-0.99704599611593747</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.00019395286693270558</elt>
             <elt>0.99999309575406203</elt>
             <elt>-0.0037109064246349105</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.9970528977240527</elt>
             <elt>9.1309278092313638e-05</elt>
             <elt>0.076717082860894653</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>6</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01130.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.076707410954215127</elt>
             <elt>0.0056492372267865961</elt>
             <elt>-0.99703764182876076</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.00082869057992162329</elt>
             <elt>0.99998324186398246</elt>
             <elt>0.0057296826371474509</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99705330167279604</elt>
             <elt>-0.0012657448222956644</elt>
             <elt>0.076701444011315234</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>6</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01140.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.076731700464182123</elt>
             <elt>0.01497322513989704</elt>
             <elt>-0.99693934051816047</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.0013509308406089385</elt>
             <elt>0.99988475187343273</elt>
             <elt>0.015121440304005952</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99705086185697611</elt>
             <elt>-0.0025070899293163145</elt>
             <elt>0.076702629487830437</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>6</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-01150.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.07669335973125721</elt>
             <elt>0.024368684983074845</elt>
             <elt>-0.99675688899817871</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.00053900527911946057</elt>
             <elt>0.99970012282766951</elt>
             <elt>0.02448211370881416</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99705458127749502</elt>
             <elt>-0.0024148727788203365</elt>
             <elt>0.076657226293553454</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9998.5372923260275</fl_in_pixels>
           <k1>4.1469479414788006</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
  </vector>
 </images>
 <grid_size>
  <vector>
   <elt>7</elt>
   <elt>4</elt>
  </vector>
 </grid_size>
 <layout_row_first>0</layout_row_first>
 <layout_rightward>1</layout_rightward>
 <layout_downward>1</layout_downward>
 <match_set>
  <GigapanImageMatchSet>
   <version>2</version>
   <max_x_dim>1000</max_x_dim>
   <normalize_image>1</normalize_image>
   <oversample>0</oversample>
   <feature_matcher>1</feature_matcher>
   <ImageMatchSet>
    <ImageMatchSet>
     <version>1</version>
     <match_sets>
      <map></map>
     </match_sets>
     <feature_sets>0</feature_sets>
    </ImageMatchSet>
   </ImageMatchSet>
  </GigapanImageMatchSet>
 </match_set>
 <vignette_curve>
  <vector>
   <elt>-0.036543197929859161</elt>
   <elt>-0.0064378757961094379</elt>
  </vector>
 </vignette_curve>
 <composite_bbox_proj>
  <bbox>
   <min>
    <vector>
     <elt>3894</elt>
     <elt>3885</elt>
    </vector>
   </min>
   <max>
    <vector>
     <elt>4151</elt>
     <elt>4020</elt>
    </vector>
   </max>
  </bbox>
 </composite_bbox_proj>
 <notes>GigaPan Stitch.Efx version 2.1.0160 (Macintosh)
Panorama size: 0 megapixels (1028 x 540 pixels)
Input images: 28 (7 columns by 4 rows)
Field of view:  5.9 degrees wide by 3.1 degrees high (top=1.0, bottom=-2.1)
Settings:
  Vignette correction on: c1=-0.0365 c2=-0.00644
  All default settings
Original image properties:
  Camera make: unknown
  Camera model: unknown
  Image size: 256x256 (65536)
  Capture time: unknown
  Aperture: unknown
  Exposure time: unknown
  ISO: unknown
  Focal length (35mm equiv.): unknown
  White balance: unknown
  Exposure mode: unknown
Horizontal overlap: 49.6 to 50.3 percent
Vertical overlap: 63.1 to 63.6 percent
Computer stats: 4096 MB RAM, 2 CPUs
Total time 6.7 seconds (0.2 seconds per picture)
  Alignment: 5.3 seconds, Projection: 0.4 seconds, Blending: 1.0 seconds
(Preview finished in 5.9 seconds)
</notes>
 <pixels_per_radian>9999.9630829115486</pixels_per_radian>
 <capture_time></capture_time>
</GigapanStitcher>
