<GigapanStitcher>
 <version>3</version>
 <stitcher_version>2.1.0160</stitcher_version>
 <stitcher_platform>Macintosh</stitcher_platform>
 <logfile></logfile>
 <images>
  <vector>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-0100.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>8.1912551577199209e-06</elt>
             <elt>-0.028728324122398719</elt>
             <elt>-0.99958725648440605</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00069095245447976447</elt>
             <elt>0.9995870177461943</elt>
             <elt>-0.028728322923122857</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999976125877599</elt>
             <elt>0.00069090258935791161</elt>
             <elt>-1.1662033750748721e-05</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10047.153091793012</fl_in_pixels>
           <k1>-8.2743668419725065</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-0101.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>1.0332285539752396e-05</elt>
             <elt>-0.0096025457014716434</elt>
             <elt>-0.99995389444178651</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00028918817838125693</elt>
             <elt>0.99995385265349579</elt>
             <elt>-0.0096025482882917713</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999995813172005</elt>
             <elt>0.00028927406146968867</elt>
             <elt>7.5548660329406537e-06</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10047.153091793012</fl_in_pixels>
           <k1>-8.2743668419725065</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-0102.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>-4.0476359713463141e-05</elt>
             <elt>0.0095259630523922001</elt>
             <elt>-0.99995462616540176</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-4.1961339549975891e-05</elt>
             <elt>0.99995462608801622</elt>
             <elt>0.0095259647501743337</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999999830045505</elt>
             <elt>4.23450119789422e-05</elt>
             <elt>-4.0074800972485667e-05</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10047.153091793012</fl_in_pixels>
           <k1>-8.2743668419725065</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-0103.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>-8.0472666460111936e-05</elt>
             <elt>0.028674598844579319</elt>
             <elt>-0.99958879590822358</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.00018151217432146698</elt>
             <elt>0.99958878309709931</elt>
             <elt>0.028674583864296853</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999998028873993</elt>
             <elt>-0.00017913001554948661</elt>
             <elt>-8.564436352348041e-05</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10047.153091793012</fl_in_pixels>
           <k1>-8.2743668419725065</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-0104.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.071488700862493662</elt>
             <elt>-0.028577775454455865</elt>
             <elt>-0.99703193349013031</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00089783805105047784</elt>
             <elt>0.999587224833135</elt>
             <elt>-0.028715393732734382</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99744100554159454</elt>
             <elt>0.0029479994007080394</elt>
             <elt>0.071433533887848719</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10047.153091793012</fl_in_pixels>
           <k1>-8.2743668419725065</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-0105.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.071456584772597129</elt>
             <elt>-0.0095282887566062336</elt>
             <elt>-0.9973981994198744</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0004229540084423819</elt>
             <elt>0.9999539924916957</elt>
             <elt>-0.0095830063041026751</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99744362126515385</elt>
             <elt>0.0011066224688032955</elt>
             <elt>0.071449267205256531</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10047.153091793012</fl_in_pixels>
           <k1>-8.2743668419725065</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-0106.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.071405973787670662</elt>
             <elt>0.0094751285699228131</elt>
             <elt>-0.9974023304795403</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0001035802870203717</elt>
             <elt>0.99995494494550408</elt>
             <elt>0.0094919623976385398</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99744733002728458</elt>
             <elt>-0.00057447159849347614</elt>
             <elt>0.071403738024167218</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10047.153091793012</fl_in_pixels>
           <k1>-8.2743668419725065</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-0107.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.071292446186175237</elt>
             <elt>0.028468830724267608</elt>
             <elt>-0.99704910249896139</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.0010921851182337204</elt>
             <elt>0.99958978239562601</elt>
             <elt>0.028619469979940443</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99745485825096813</elt>
             <elt>-0.0031293142153194144</elt>
             <elt>0.071232107536440284</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10047.153091793012</fl_in_pixels>
           <k1>-8.2743668419725065</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-0108.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.14262968299380729</elt>
             <elt>-0.028418421032536327</elt>
             <elt>-0.98936806441036085</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0009547353232738278</elt>
             <elt>0.99958331121217525</elt>
             <elt>-0.028849478791936459</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.98977566246576743</elt>
             <elt>0.0050593766534420912</elt>
             <elt>0.1425431187337014</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10047.153091793012</fl_in_pixels>
           <k1>-8.2743668419725065</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-0109.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.14258057101989308</elt>
             <elt>-0.0094043354001821962</elt>
             <elt>-0.9897385206423569</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00070110029872322028</elt>
             <elt>0.99995365013523285</elt>
             <elt>-0.0096023975961592161</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.98978295056341092</elt>
             <elt>0.002063021304900665</elt>
             <elt>0.14256736904734957</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10047.153091793012</fl_in_pixels>
           <k1>-8.2743668419725065</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-0110.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.14255864180182609</elt>
             <elt>0.0094638661808811864</elt>
             <elt>-0.98974111205129234</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>4.6398775942446159e-05</elt>
             <elt>0.99995422258648492</elt>
             <elt>0.0095682066559991709</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.98978635649051661</elt>
             <elt>-0.0014099533214575301</elt>
             <elt>0.14255167672412383</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10047.153091793012</fl_in_pixels>
           <k1>-8.2743668419725065</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-0111.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.1425256110104228</elt>
             <elt>0.028405274253027468</elt>
             <elt>-0.98938343962324116</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.00037492758314194678</elt>
             <elt>0.99958649928775023</elt>
             <elt>0.02875221506193474</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.98979104342048518</elt>
             <elt>-0.0044688741614239396</elt>
             <elt>0.14245602664793192</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10047.153091793012</fl_in_pixels>
           <k1>-8.2743668419725065</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-0112.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.21300909713177732</elt>
             <elt>-0.02809475118196321</elt>
             <elt>-0.97664620487417497</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00023562960445404173</elt>
             <elt>0.99958499294213765</elt>
             <elt>-0.028806012628555294</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.97705018756346129</elt>
             <elt>0.006366069500921178</elt>
             <elt>0.21291407689797034</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10047.153091793012</fl_in_pixels>
           <k1>-8.2743668419725065</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-0113.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.21297857662793496</elt>
             <elt>-0.0095069910317340366</elt>
             <elt>-0.97701061561226732</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.00058164160614162727</elt>
             <elt>0.99995371663751953</elt>
             <elt>-0.0096034512470046275</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.97705669620067659</elt>
             <elt>0.0014770593536206729</elt>
             <elt>0.21297424892480554</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10047.153091793012</fl_in_pixels>
           <k1>-8.2743668419725065</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-0114.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.21298053652734927</elt>
             <elt>0.009250810491999991</elt>
             <elt>-0.97701264759764672</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.00091815952894556789</elt>
             <elt>0.99995284062426348</elt>
             <elt>0.009668169968803389</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.97705601069928527</elt>
             <elt>-0.0029561854994854691</elt>
             <elt>0.21296199877839905</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10047.153091793012</fl_in_pixels>
           <k1>-8.2743668419725065</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-03-01-000000/IMG-2016-03-0115.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.21294800854602791</elt>
             <elt>0.028050058732500938</elt>
             <elt>-0.97666081106051561</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.00050592425632658457</elt>
             <elt>0.99958452563933775</elt>
             <elt>0.028818746381949801</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.97706340106306711</elt>
             <elt>-0.0066310110453483666</elt>
             <elt>0.21284534290321877</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10047.153091793012</fl_in_pixels>
           <k1>-8.2743668419725065</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
  </vector>
 </images>
 <grid_size>
  <vector>
   <elt>4</elt>
   <elt>4</elt>
  </vector>
 </grid_size>
 <layout_row_first>0</layout_row_first>
 <layout_rightward>1</layout_rightward>
 <layout_downward>1</layout_downward>
 <match_set>
  <GigapanImageMatchSet>
   <version>2</version>
   <max_x_dim>1000</max_x_dim>
   <normalize_image>1</normalize_image>
   <oversample>0</oversample>
   <feature_matcher>1</feature_matcher>
   <ImageMatchSet>
    <ImageMatchSet>
     <version>1</version>
     <match_sets>
      <map></map>
     </match_sets>
     <feature_sets>0</feature_sets>
    </ImageMatchSet>
   </ImageMatchSet>
  </GigapanImageMatchSet>
 </match_set>
 <vignette_curve>
  <vector>
   <elt>0.18601894378662109</elt>
   <elt>0.0045656580477952957</elt>
  </vector>
 </vignette_curve>
 <composite_bbox_proj>
  <bbox>
   <min>
    <vector>
     <elt>3894</elt>
     <elt>3823</elt>
    </vector>
   </min>
   <max>
    <vector>
     <elt>4496</elt>
     <elt>4031</elt>
    </vector>
   </max>
  </bbox>
 </composite_bbox_proj>
 <notes>GigaPan Stitch.Efx version 2.1.0160 (Macintosh)
Panorama size: 2 megapixels (2408 x 832 pixels)
Input images: 16 (4 columns by 4 rows)
Field of view:  13.8 degrees wide by 4.8 degrees high (top=2.4, bottom=-2.4)
Settings:
  Vignette correction on: c1=0.186 c2=0.00457
  All default settings
Original image properties:
  Camera make: unknown
  Camera model: unknown
  Image size: 256x256 (65536)
  Capture time: unknown
  Aperture: unknown
  Exposure time: unknown
  ISO: unknown
  Focal length (35mm equiv.): unknown
  White balance: unknown
  Exposure mode: unknown
Vertical overlap: 24.5 to 25.2 percent
Computer stats: 4096 MB RAM, 2 CPUs
Total time 3.8 seconds (0.2 seconds per picture)
  Alignment: 2.5 seconds, Projection: 0.2 seconds, Blending: 1.1 seconds
(Preview finished in 2.9 seconds)
</notes>
 <pixels_per_radian>10000</pixels_per_radian>
 <capture_time></capture_time>
</GigapanStitcher>
