<GigapanStitcher>
 <version>3</version>
 <stitcher_version>2.1.0160</stitcher_version>
 <stitcher_platform>Macintosh</stitcher_platform>
 <logfile></logfile>
 <images>
  <vector>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-0100.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>-0.010616156813725091</elt>
             <elt>-0.0015234393164977201</elt>
             <elt>-0.99994248651967743</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.0026997296890922369</elt>
             <elt>0.9999951510836369</elt>
             <elt>-0.0015521819545882645</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99994000253720838</elt>
             <elt>-0.0027160526252752305</elt>
             <elt>-0.010611992462516302</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>58863.407396401693</fl_in_pixels>
           <k1>19190.567143990604</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-0101.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>-0.013256943650318381</elt>
             <elt>0.0041524663604352629</elt>
             <elt>-0.99990350057801969</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.0052269200907429049</elt>
             <elt>0.99997800202276854</elt>
             <elt>0.0040834760825487525</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99989846122064674</elt>
             <elt>-0.0051722812836516386</elt>
             <elt>-0.013278356634219274</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>58863.407396401693</fl_in_pixels>
           <k1>19190.567143990604</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-0102.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.024873678351998586</elt>
             <elt>0.0042632934610257189</elt>
             <elt>-0.99968151150959417</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.0061718234493337281</elt>
             <elt>0.99997119410672208</elt>
             <elt>0.0044180937163715165</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99967155042071287</elt>
             <elt>-0.0062797520366303086</elt>
             <elt>0.024846649548920373</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>58863.407396401693</fl_in_pixels>
           <k1>19190.567143990604</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-0103.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.02119746248593669</elt>
             <elt>0.020469217238110182</elt>
             <elt>-0.99956574507623863</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.0055041310096822183</elt>
             <elt>0.99977284866174621</elt>
             <elt>0.020590182626803791</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99976015730073253</elt>
             <elt>-0.0059382004375004944</elt>
             <elt>0.021079982200621229</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>58863.407396401693</fl_in_pixels>
           <k1>19190.567143990604</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-0104.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.069352625783485541</elt>
             <elt>-0.028312839372970459</elt>
             <elt>-0.99719035114845345</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.0019671377881019508</elt>
             <elt>0.99959911120352518</elt>
             <elt>-0.028244419803650576</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.9975902684298088</elt>
             <elt>-2.7861445605261576e-06</elt>
             <elt>0.069380518349021938</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>58863.407396401693</fl_in_pixels>
           <k1>19190.567143990604</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-0105.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.065812742702559296</elt>
             <elt>-0.010302962153725422</elt>
             <elt>-0.99777879906762168</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.0043510444699321818</elt>
             <elt>0.99994014879798232</elt>
             <elt>-0.010038288394410285</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99782250491256574</elt>
             <elt>-0.0036807326346233382</elt>
             <elt>0.065853632377303267</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>58863.407396401693</fl_in_pixels>
           <k1>19190.567143990604</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-0106.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.06867048041871418</elt>
             <elt>0.0075458067389773311</elt>
             <elt>-0.99761085896241153</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.0045558136076560389</elt>
             <elt>0.99995859656865749</elt>
             <elt>0.0078771638813105935</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99762899400600569</elt>
             <elt>-0.0050858577544729269</elt>
             <elt>0.068633259936170837</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>58863.407396401693</fl_in_pixels>
           <k1>19190.567143990604</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-0107.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.073391255506353156</elt>
             <elt>0.0073431793205395628</elt>
             <elt>-0.99727619109886889</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.0040769453636469799</elt>
             <elt>0.99996232786117512</elt>
             <elt>0.0076629873392615767</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99729489226191415</elt>
             <elt>-0.0046282368053337485</elt>
             <elt>0.073358552959901915</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>58863.407396401693</fl_in_pixels>
           <k1>19190.567143990604</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-0108.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.020621528025073159</elt>
             <elt>0.020437261071672999</elt>
             <elt>-0.99957844661727224</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.0053410648309814551</elt>
             <elt>0.99977452989144944</elt>
             <elt>0.020551457534740265</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99977308705944978</elt>
             <elt>-0.0057626157445433345</elt>
             <elt>0.020507721750559323</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>58863.407396401693</fl_in_pixels>
           <k1>19190.567143990604</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-0109.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.030896169895701549</elt>
             <elt>-0.077005850493024802</elt>
             <elt>-0.99655181785776803</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.013474555566990461</elt>
             <elt>0.99696928604180335</elt>
             <elt>-0.076620356574276849</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99943177007640116</elt>
             <elt>-0.011060817290921766</elt>
             <elt>0.031840152053795416</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>58863.407396401693</fl_in_pixels>
           <k1>19190.567143990604</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-0110.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.089764538979154415</elt>
             <elt>-0.10735288679911348</elt>
             <elt>-0.99016043409023191</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.011893753392392369</elt>
             <elt>0.99421855169485307</elt>
             <elt>-0.10671461987951661</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99589199523447358</elt>
             <elt>-0.0021975353661528793</elt>
             <elt>0.09052239869896124</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>58863.407396401693</fl_in_pixels>
           <k1>19190.567143990604</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-0111.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.13182763869076225</elt>
             <elt>-0.027824576899574828</elt>
             <elt>-0.99088206492880759</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.0067863669329296661</elt>
             <elt>0.99960787984716515</elt>
             <elt>-0.027166740167110882</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99124942315295683</elt>
             <elt>-0.0031431620727102143</elt>
             <elt>0.13196477420552494</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>58863.407396401693</fl_in_pixels>
           <k1>19190.567143990604</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-0112.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.136910852229708</elt>
             <elt>-0.03378415796296913</elt>
             <elt>-0.99000709553642507</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.0056201285441930763</elt>
             <elt>0.9994286511741044</elt>
             <elt>-0.033328446820352249</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99056742965680122</elt>
             <elt>-0.0010009410789110149</elt>
             <elt>0.13702249968554348</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>58863.407396401693</fl_in_pixels>
           <k1>19190.567143990604</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-0113.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.089233151729596893</elt>
             <elt>-0.043413791545446369</elt>
             <elt>-0.99506416242172624</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.014752048846237665</elt>
             <elt>0.99899762653935753</elt>
             <elt>-0.042262503754138217</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99590151204184907</elt>
             <elt>-0.010908018719220203</elt>
             <elt>0.089784149159972459</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>58863.407396401693</fl_in_pixels>
           <k1>19190.567143990604</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-0114.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.27902958048198379</elt>
             <elt>-0.10062564107048239</elt>
             <elt>-0.95499579767410614</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.02672870116813808</elt>
             <elt>0.99492315714122326</elt>
             <elt>-0.097023130840047156</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.95991044881796772</elt>
             <elt>0.0015465262024881368</elt>
             <elt>0.28030258383895157</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>58863.407396401693</fl_in_pixels>
           <k1>19190.567143990604</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-0115.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.220030422440641</elt>
             <elt>-0.040000680977926986</elt>
             <elt>-0.97467253922632646</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.0098640914521190889</elt>
             <elt>0.99919906732322528</elt>
             <elt>-0.038780453326651698</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.97544313668220406</elt>
             <elt>-0.0010813795348948788</elt>
             <elt>0.22024876326073714</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>58863.407396401693</fl_in_pixels>
           <k1>19190.567143990604</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
  </vector>
 </images>
 <grid_size>
  <vector>
   <elt>4</elt>
   <elt>4</elt>
  </vector>
 </grid_size>
 <layout_row_first>0</layout_row_first>
 <layout_rightward>1</layout_rightward>
 <layout_downward>1</layout_downward>
 <match_set>
  <GigapanImageMatchSet>
   <version>2</version>
   <max_x_dim>1000</max_x_dim>
   <normalize_image>1</normalize_image>
   <oversample>0</oversample>
   <feature_matcher>1</feature_matcher>
   <ImageMatchSet>
    <ImageMatchSet>
     <version>1</version>
     <match_sets>
      <map></map>
     </match_sets>
     <feature_sets>0</feature_sets>
    </ImageMatchSet>
   </ImageMatchSet>
  </GigapanImageMatchSet>
 </match_set>
 <composite_bbox_proj>
  <bbox>
   <min>
    <vector>
     <elt>3894</elt>
     <elt>3823</elt>
    </vector>
   </min>
   <max>
    <vector>
     <elt>4496</elt>
     <elt>4031</elt>
    </vector>
   </max>
  </bbox>
 </composite_bbox_proj>
 <notes>GigaPan Stitch.Efx version 2.1.0160 (Macintosh)
Panorama size: 2 megapixels (2408 x 832 pixels)
Input images: 16 (4 columns by 4 rows)
Field of view:  13.8 degrees wide by 4.8 degrees high (top=2.4, bottom=-2.4)
Settings:
  Vignette correction on
  All default settings
Original image properties:
  Camera make: unknown
  Camera model: unknown
  Image size: 256x256 (65536)
  Capture time: unknown
  Aperture: unknown
  Exposure time: unknown
  ISO: unknown
  Focal length (35mm equiv.): unknown
  White balance: unknown
  Exposure mode: unknown
Computer stats: 4096 MB RAM, 2 CPUs
Total time 6.0 seconds (0.4 seconds per picture)
  Alignment: 4.7 seconds, Projection: 0.2 seconds, Blending: 1.1 seconds
(Preview finished in 5.0 seconds)
</notes>
 <pixels_per_radian>10000</pixels_per_radian>
 <capture_time></capture_time>
</GigapanStitcher>
