<GigapanStitcher>
 <version>3</version>
 <stitcher_version>2.1.0160</stitcher_version>
 <stitcher_platform>Macintosh</stitcher_platform>
 <logfile></logfile>
 <images>
  <vector>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-0100.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>4.6387685468349686e-05</elt>
             <elt>-0.028581909469394123</elt>
             <elt>-0.99959145269418237</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0029126065904082916</elt>
             <elt>0.99958720999330497</elt>
             <elt>-0.02858192331963863</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999575727651557</elt>
             <elt>0.0029127425021019063</elt>
             <elt>-3.6879320791625018e-05</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10209.495373269556</fl_in_pixels>
           <k1>-57.127589471684864</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-0101.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>-7.5871960451796808e-05</elt>
             <elt>-0.0095020618598745856</elt>
             <elt>-0.99995485151273544</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0019883014641391759</elt>
             <elt>0.99995287924024578</elt>
             <elt>-0.0095018922552319394</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999802044840735</elt>
             <elt>0.0019874907681424383</elt>
             <elt>-9.4761348815679299e-05</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10209.495373269556</fl_in_pixels>
           <k1>-57.127589471684864</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-0102.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>-0.00010687792865706664</elt>
             <elt>0.0095391381714190378</elt>
             <elt>-0.99995449567470573</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00072880170299045866</elt>
             <elt>0.99995423507894532</elt>
             <elt>0.0095392135818079885</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999972871255638</elt>
             <elt>0.00072978807074933205</elt>
             <elt>-9.9920897252726401e-05</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10209.495373269556</fl_in_pixels>
           <k1>-57.127589471684864</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-0103.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>-0.00015702107375812068</elt>
             <elt>0.028525948006154395</elt>
             <elt>-0.99959304000914939</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>9.4605833169936898e-05</elt>
             <elt>0.99959304828238671</elt>
             <elt>0.028525933381095013</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999998319705929</elt>
             <elt>-9.0088159691487785e-05</elt>
             <elt>-0.00015965589484048527</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10209.495373269556</fl_in_pixels>
           <k1>-57.127589471684864</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-0104.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.071699108802015729</elt>
             <elt>-0.028296611718419386</elt>
             <elt>-0.9970248440045284</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0051906122811192553</elt>
             <elt>0.99957338031771614</elt>
             <elt>-0.028742214673921667</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99741280087090534</elt>
             <elt>0.0072359605769873152</elt>
             <elt>0.071521643810698768</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10209.495373269556</fl_in_pixels>
           <k1>-57.127589471684864</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-0105.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.071308898186161276</elt>
             <elt>-0.0092851164275259777</elt>
             <elt>-0.99741106252758327</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0026782289764922004</elt>
             <elt>0.9999512850668536</elt>
             <elt>-0.0095002411915215915</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99745068455990593</elt>
             <elt>0.0033487469410054364</elt>
             <elt>0.071280556710087026</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10209.495373269556</fl_in_pixels>
           <k1>-57.127589471684864</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-0106.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.071398215785491853</elt>
             <elt>0.0096855351201327444</elt>
             <elt>-0.99740086484426382</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.00027108949740712457</elt>
             <elt>0.99995262840303678</elt>
             <elt>0.0097297204658179093</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99744785392176416</elt>
             <elt>-0.00096506958051504558</elt>
             <elt>0.071392207891141896</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10209.495373269556</fl_in_pixels>
           <k1>-57.127589471684864</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-0107.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.071301460896704583</elt>
             <elt>0.028448445271568271</elt>
             <elt>-0.99704903973456926</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.0011430988505216812</elt>
             <elt>0.99959020555040912</elt>
             <elt>0.028602697297797977</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99745415684081151</elt>
             <elt>-0.003179139714153555</elt>
             <elt>0.071239722568692321</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10209.495373269556</fl_in_pixels>
           <k1>-57.127589471684864</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-0108.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.14269229843947376</elt>
             <elt>-0.02820646926054414</elt>
             <elt>-0.98936510099048613</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0024704562999489435</elt>
             <elt>0.99958058341705591</elt>
             <elt>-0.028854013607963795</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.98976401470842068</elt>
             <elt>0.0065614287676157724</elt>
             <elt>0.14256276807356569</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10209.495373269556</fl_in_pixels>
           <k1>-57.127589471684864</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-0109.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.14256485622057802</elt>
             <elt>-0.0093446311993161408</elt>
             <elt>-0.98974134986801221</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0016834457626923372</elt>
             <elt>0.99995169656006422</elt>
             <elt>-0.0096835198669589402</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.98978403087803468</elt>
             <elt>0.0030467054991388104</elt>
             <elt>0.14254223866781224</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10209.495373269556</fl_in_pixels>
           <k1>-57.127589471684864</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-0110.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.14251895346157975</elt>
             <elt>0.0095172842660522627</elt>
             <elt>-0.98974631558011639</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00012584105174601699</elt>
             <elt>0.99995393675497046</elt>
             <elt>0.0095973190145094821</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.98979206506631778</elt>
             <elt>-0.0012432491446704632</elt>
             <elt>0.14251358624116692</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10209.495373269556</fl_in_pixels>
           <k1>-57.127589471684864</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-0111.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.14246490376582549</elt>
             <elt>0.028316160934109404</elt>
             <elt>-0.98939473731415606</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.00074964948105994342</elt>
             <elt>0.9995873348990566</elt>
             <elt>0.028715813327451788</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.98979957022654319</elt>
             <elt>-0.0048326948336438243</elt>
             <elt>0.14238488627658213</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10209.495373269556</fl_in_pixels>
           <k1>-57.127589471684864</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-0112.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.21303191110617636</elt>
             <elt>-0.027888538449709722</elt>
             <elt>-0.9766471390802256</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0011952545461503573</elt>
             <elt>0.99958435731401496</elt>
             <elt>-0.028804235447204032</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.97704451086786226</elt>
             <elt>0.0073035632582405217</elt>
             <elt>0.21291003204807624</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10209.495373269556</fl_in_pixels>
           <k1>-57.127589471684864</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-0113.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.21295449093103982</elt>
             <elt>-0.0092779032168142286</elt>
             <elt>-0.97701806805411839</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00030893518412484187</elt>
             <elt>0.99995422531793021</elt>
             <elt>-0.0095630449058314235</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.97706207036777071</elt>
             <elt>0.0023383286164195992</elt>
             <elt>0.21294187673618334</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10209.495373269556</fl_in_pixels>
           <k1>-57.127589471684864</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-0114.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.21291798226693959</elt>
             <elt>0.0093792802477687155</elt>
             <elt>-0.97702505696087916</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.00029282747865110037</elt>
             <elt>0.99995326730077871</elt>
             <elt>0.0096632016725961244</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.97707003181933838</elt>
             <elt>-0.0023435691863764852</elt>
             <elt>0.21290528552392907</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10209.495373269556</fl_in_pixels>
           <k1>-57.127589471684864</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-05-01-000000/IMG-2016-05-0115.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.21287893319378626</elt>
             <elt>0.027982653023436027</elt>
             <elt>-0.97667780303027574</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.00089494596209908038</elt>
             <elt>0.9995838133179541</elt>
             <elt>0.028833994250941446</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.97707817439240807</elt>
             <elt>-0.0070122237919499238</elt>
             <elt>0.21276529285457069</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10209.495373269556</fl_in_pixels>
           <k1>-57.127589471684864</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
  </vector>
 </images>
 <grid_size>
  <vector>
   <elt>4</elt>
   <elt>4</elt>
  </vector>
 </grid_size>
 <layout_row_first>0</layout_row_first>
 <layout_rightward>1</layout_rightward>
 <layout_downward>1</layout_downward>
 <match_set>
  <GigapanImageMatchSet>
   <version>2</version>
   <max_x_dim>1000</max_x_dim>
   <normalize_image>1</normalize_image>
   <oversample>0</oversample>
   <feature_matcher>1</feature_matcher>
   <ImageMatchSet>
    <ImageMatchSet>
     <version>1</version>
     <match_sets>
      <map></map>
     </match_sets>
     <feature_sets>0</feature_sets>
    </ImageMatchSet>
   </ImageMatchSet>
  </GigapanImageMatchSet>
 </match_set>
 <vignette_curve>
  <vector>
   <elt>-0.010283686220645905</elt>
   <elt>0.13296927511692047</elt>
  </vector>
 </vignette_curve>
 <composite_bbox_proj>
  <bbox>
   <min>
    <vector>
     <elt>3894</elt>
     <elt>3823</elt>
    </vector>
   </min>
   <max>
    <vector>
     <elt>4496</elt>
     <elt>4031</elt>
    </vector>
   </max>
  </bbox>
 </composite_bbox_proj>
 <notes>GigaPan Stitch.Efx version 2.1.0160 (Macintosh)
Panorama size: 2 megapixels (2408 x 832 pixels)
Input images: 16 (4 columns by 4 rows)
Field of view:  13.8 degrees wide by 4.8 degrees high (top=2.4, bottom=-2.4)
Settings:
  Vignette correction on: c1=-0.0103 c2=0.133
  All default settings
Original image properties:
  Camera make: unknown
  Camera model: unknown
  Image size: 256x256 (65536)
  Capture time: unknown
  Aperture: unknown
  Exposure time: unknown
  ISO: unknown
  Focal length (35mm equiv.): unknown
  White balance: unknown
  Exposure mode: unknown
Vertical overlap: 23.8 to 25.4 percent
Computer stats: 4096 MB RAM, 2 CPUs
Total time 4.5 seconds (0.3 seconds per picture)
  Alignment: 2.9 seconds, Projection: 0.3 seconds, Blending: 1.3 seconds
(Preview finished in 3.4 seconds)
</notes>
 <pixels_per_radian>10000</pixels_per_radian>
 <capture_time></capture_time>
</GigapanStitcher>
