<GigapanStitcher>
 <version>3</version>
 <stitcher_version>2.1.0160</stitcher_version>
 <stitcher_platform>Macintosh</stitcher_platform>
 <logfile></logfile>
 <images>
  <vector>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-02-01-000000/IMG-2016-02-0100.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>1.3129368636923168e-05</elt>
             <elt>-0.028763757038137348</elt>
             <elt>-0.99958623745461339</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00047249302591453185</elt>
             <elt>0.99958612578368111</elt>
             <elt>-0.028763760030835164</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999988828897379</elt>
             <elt>0.00047267517600628126</elt>
             <elt>-4.66739869832601e-07</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10050.078743064703</fl_in_pixels>
           <k1>-22.207215908573211</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-02-01-000000/IMG-2016-02-0101.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>-1.1588191486107525e-05</elt>
             <elt>-0.0096050138376802853</elt>
             <elt>-0.99995387072349085</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00019562518827401492</elt>
             <elt>0.99995385167868034</elt>
             <elt>-0.0096050113876994577</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.9999999807982497</elt>
             <elt>0.00019550485951442577</elt>
             <elt>-1.3466639350927111e-05</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10050.078743064703</fl_in_pixels>
           <k1>-22.207215908573211</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-02-01-000000/IMG-2016-02-0102.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>-2.5468980710528921e-05</elt>
             <elt>0.0095662445845045921</elt>
             <elt>-0.99995424211104778</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-4.3639386795055017e-05</elt>
             <elt>0.99995424147258061</elt>
             <elt>0.0095662456898981396</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999999872346723</elt>
             <elt>4.3881032475787639e-05</elt>
             <elt>-2.505035023993143e-05</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10050.078743064703</fl_in_pixels>
           <k1>-22.207215908573211</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-02-01-000000/IMG-2016-02-0103.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>-2.3578939904642313e-05</elt>
             <elt>0.028744269992796136</elt>
             <elt>-0.9995867978252887</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>4.0504102907613221e-05</elt>
             <elt>0.99958679731065692</elt>
             <elt>0.028744269022558708</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999999890172553</elt>
             <elt>-3.9809607132321873e-05</elt>
             <elt>-2.4733457893036173e-05</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10050.078743064703</fl_in_pixels>
           <k1>-22.207215908573211</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-02-01-000000/IMG-2016-02-0104.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.071512520545591873</elt>
             <elt>-0.028551619737973218</elt>
             <elt>-0.99703097465201884</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0015011664373915847</elt>
             <elt>0.99958601044838902</elt>
             <elt>-0.028732459261272998</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99743857249684498</elt>
             <elt>0.0035514400194345975</elt>
             <elt>0.071440054375992879</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10050.078743064703</fl_in_pixels>
           <k1>-22.207215908573211</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-02-01-000000/IMG-2016-02-0105.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.071466544300714516</elt>
             <elt>-0.0095443699759570726</elt>
             <elt>-0.99739733208359627</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00030757852918173508</elt>
             <elt>0.99995395920599484</elt>
             <elt>-0.0095908739801652647</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99744294996814831</elt>
             <elt>0.00099220462459811108</elt>
             <elt>0.071460318280990878</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10050.078743064703</fl_in_pixels>
           <k1>-22.207215908573211</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-02-01-000000/IMG-2016-02-0106.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.071415233804717898</elt>
             <elt>0.0094894826548854224</elt>
             <elt>-0.99740153102928397</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-5.6306216215346733e-05</elt>
             <elt>0.99995477978460656</elt>
             <elt>0.0095097431894373471</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99744667086026573</elt>
             <elt>-0.00062298062703683953</elt>
             <elt>0.071412538709325096</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10050.078743064703</fl_in_pixels>
           <k1>-22.207215908573211</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-02-01-000000/IMG-2016-02-0107.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.07145106358672472</elt>
             <elt>0.028684348522887367</elt>
             <elt>-0.99703157104584395</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-4.1857020012796287e-05</elt>
             <elt>0.99958649283432033</elt>
             <elt>0.028754853349888136</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99744410558202001</elt>
             <elt>-0.0020128320847071449</elt>
             <elt>0.071422718701286234</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10050.078743064703</fl_in_pixels>
           <k1>-22.207215908573211</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-02-01-000000/IMG-2016-02-0108.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.1426237553699303</elt>
             <elt>-0.028391712284791093</elt>
             <elt>-0.98936968574831308</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00090881668391388191</elt>
             <elt>0.99958432400042097</elt>
             <elt>-0.028815850930632381</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.98977655986410051</elt>
             <elt>0.005008980550873593</elt>
             <elt>0.14253866723604383</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10050.078743064703</fl_in_pixels>
           <k1>-22.207215908573211</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-02-01-000000/IMG-2016-02-0109.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.14258143916900812</elt>
             <elt>-0.0094715331854289889</elt>
             <elt>-0.98973775479346637</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00055531601031776588</elt>
             <elt>0.99995329030380309</elt>
             <elt>-0.0096492919287786295</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.98978291803234464</elt>
             <elt>0.0019254271514199221</elt>
             <elt>0.1425695195392811</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10050.078743064703</fl_in_pixels>
           <k1>-22.207215908573211</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-02-01-000000/IMG-2016-02-0110.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.14257034929106988</elt>
             <elt>0.0095251068506952297</elt>
             <elt>-0.98973883820051478</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00026578612795521983</elt>
             <elt>0.99995402626066288</elt>
             <elt>0.0095851302976699589</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.98978463559541896</elt>
             <elt>-0.0011034965210470092</elt>
             <elt>0.14256632644026251</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10050.078743064703</fl_in_pixels>
           <k1>-22.207215908573211</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-02-01-000000/IMG-2016-02-0111.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.14257668402813328</elt>
             <elt>0.028513567326486265</elt>
             <elt>-0.9893729658980277</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00015397486269409615</elt>
             <elt>0.99958559388590162</elt>
             <elt>0.028785704568604669</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.98978374681709314</elt>
             <elt>-0.0039518317382277422</elt>
             <elt>0.14252198975115815</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10050.078743064703</fl_in_pixels>
           <k1>-22.207215908573211</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-02-01-000000/IMG-2016-02-0112.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.21301935247908169</elt>
             <elt>-0.027982363778327232</elt>
             <elt>-0.97664719463415772</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00075571394350757576</elt>
             <elt>0.99958478180350763</elt>
             <elt>-0.028804389999961925</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.97704768786678398</elt>
             <elt>0.0068739584092194165</elt>
             <elt>0.21290975630524786</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10050.078743064703</fl_in_pixels>
           <k1>-22.207215908573211</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-02-01-000000/IMG-2016-02-0113.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.21296753186574319</elt>
             <elt>-0.0092294344337387514</elt>
             <elt>-0.97701568457781052</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00071423313082355673</elt>
             <elt>0.99995364652174723</elt>
             <elt>-0.0096018060226458462</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.97705901574165377</elt>
             <elt>0.0027426899013562431</elt>
             <elt>0.21295106811203496</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10050.078743064703</fl_in_pixels>
           <k1>-22.207215908573211</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-02-01-000000/IMG-2016-02-0114.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.21297224607164827</elt>
             <elt>0.0095613910194888262</elt>
             <elt>-0.97701146472545009</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00057328954339120036</elt>
             <elt>0.99995316769864317</elt>
             <elt>0.00966093932018516</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.97705808104856107</elt>
             <elt>-0.0014974014896813152</elt>
             <elt>0.21296775353673142</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10050.078743064703</fl_in_pixels>
           <k1>-22.207215908573211</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-02-01-000000/IMG-2016-02-0115.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.21297024572280157</elt>
             <elt>0.028223277224076269</elt>
             <elt>-0.97665097197489281</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00031276037974809975</elt>
             <elt>0.99958463163911537</elt>
             <elt>0.02881781344653506</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.97705863519940039</elt>
             <elt>-0.0058318790820262069</elt>
             <elt>0.21289061174382082</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10050.078743064703</fl_in_pixels>
           <k1>-22.207215908573211</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
  </vector>
 </images>
 <grid_size>
  <vector>
   <elt>4</elt>
   <elt>4</elt>
  </vector>
 </grid_size>
 <layout_row_first>0</layout_row_first>
 <layout_rightward>1</layout_rightward>
 <layout_downward>1</layout_downward>
 <match_set>
  <GigapanImageMatchSet>
   <version>2</version>
   <max_x_dim>1000</max_x_dim>
   <normalize_image>1</normalize_image>
   <oversample>0</oversample>
   <feature_matcher>1</feature_matcher>
   <ImageMatchSet>
    <ImageMatchSet>
     <version>1</version>
     <match_sets>
      <map></map>
     </match_sets>
     <feature_sets>0</feature_sets>
    </ImageMatchSet>
   </ImageMatchSet>
  </GigapanImageMatchSet>
 </match_set>
 <vignette_curve>
  <vector>
   <elt>0.16877825558185577</elt>
   <elt>-0.048143789172172546</elt>
  </vector>
 </vignette_curve>
 <composite_bbox_proj>
  <bbox>
   <min>
    <vector>
     <elt>3894</elt>
     <elt>3823</elt>
    </vector>
   </min>
   <max>
    <vector>
     <elt>4496</elt>
     <elt>4031</elt>
    </vector>
   </max>
  </bbox>
 </composite_bbox_proj>
 <notes>GigaPan Stitch.Efx version 2.1.0160 (Macintosh)
Panorama size: 2 megapixels (2408 x 832 pixels)
Input images: 16 (4 columns by 4 rows)
Field of view:  13.8 degrees wide by 4.8 degrees high (top=2.4, bottom=-2.4)
Settings:
  Vignette correction on: c1=0.169 c2=-0.0481
  All default settings
Original image properties:
  Camera make: unknown
  Camera model: unknown
  Image size: 256x256 (65536)
  Capture time: unknown
  Aperture: unknown
  Exposure time: unknown
  ISO: unknown
  Focal length (35mm equiv.): unknown
  White balance: unknown
  Exposure mode: unknown
Vertical overlap: 24.6 to 25.3 percent
Computer stats: 4096 MB RAM, 2 CPUs
Total time 3.8 seconds (0.2 seconds per picture)
  Alignment: 2.4 seconds, Projection: 0.3 seconds, Blending: 1.1 seconds
(Preview finished in 2.9 seconds)
</notes>
 <pixels_per_radian>10000</pixels_per_radian>
 <capture_time></capture_time>
</GigapanStitcher>
