<GigapanStitcher>
 <version>3</version>
 <stitcher_version>2.1.0160</stitcher_version>
 <stitcher_platform>Macintosh</stitcher_platform>
 <logfile></logfile>
 <images>
  <vector>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01000.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.00011290753170083333</elt>
             <elt>-0.0035721635693582009</elt>
             <elt>-0.9999936134292674</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0019805595815731341</elt>
             <elt>0.99999165770691156</elt>
             <elt>-0.0035723802046753487</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999803231588069</elt>
             <elt>0.0019809502812204831</elt>
             <elt>0.00010583170700890866</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01010.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>-4.8570318060512658e-05</elt>
             <elt>0.0058649337620556713</elt>
             <elt>-0.99998279994852468</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0018127368272102019</elt>
             <elt>0.99998115763116491</elt>
             <elt>0.0058650121765261307</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999835581170826</elt>
             <elt>0.0018129905135503051</elt>
             <elt>-3.7937821461088977e-05</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01020.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>-5.5806159965110284e-05</elt>
             <elt>0.015182946740990464</elt>
             <elt>-0.99988473086347951</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00085004328304539613</elt>
             <elt>0.99988437045500711</elt>
             <elt>0.015182988711417149</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999963715597895</elt>
             <elt>0.00085079260358692996</elt>
             <elt>-4.2893545230160653e-05</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01030.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>-7.8245917208748928e-05</elt>
             <elt>0.024512177967865277</elt>
             <elt>-0.99969952836282183</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0010785964028065202</elt>
             <elt>0.99969894784389512</elt>
             <elt>0.024512248154936096</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999941525351721</elt>
             <elt>0.0010801902985192458</elt>
             <elt>-5.1783614125592436e-05</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01031.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.012901203433975286</elt>
             <elt>-0.0035812345498089961</elt>
             <elt>-0.99991036283711665</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0017563853340684459</elt>
             <elt>0.9999919624362581</elt>
             <elt>-0.0036041883191267176</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.9999152334375716</elt>
             <elt>0.0018027262633895811</elt>
             <elt>0.012894809711889152</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01032.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.012735989674299715</elt>
             <elt>0.0058704067263725982</elt>
             <elt>-0.99990166161072203</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0022877069140532979</elt>
             <elt>0.99998032010339322</elt>
             <elt>0.0058417294520048835</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99991627697727348</elt>
             <elt>0.0022130817386594431</elt>
             <elt>0.012749168801396054</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01033.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.012638123772650682</elt>
             <elt>0.015233349685561139</elt>
             <elt>-0.99980409225250966</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-8.0656256175566134e-05</elt>
             <elt>0.99988395953708176</elt>
             <elt>0.015233547026747545</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99992013247162681</elt>
             <elt>-0.00011188299783043264</elt>
             <elt>0.012637885903872421</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01034.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.012671348146680804</elt>
             <elt>0.024516104924981005</elt>
             <elt>-0.99961912623531402</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00059034853658468216</elt>
             <elt>0.99969939604656932</elt>
             <elt>0.024510590215853077</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99991954097554814</elt>
             <elt>0.00027954146640937413</elt>
             <elt>0.012682012135997735</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01040.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.025684036951325592</elt>
             <elt>-0.0035361347770656503</elt>
             <elt>-0.99966385650213496</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.003901931630010764</elt>
             <elt>0.99998577157112789</elt>
             <elt>-0.0036375245498159801</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99966249563311993</elt>
             <elt>0.0039940463360130501</elt>
             <elt>0.025669873751698161</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01050.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.025522875088513631</elt>
             <elt>0.0058773453763345017</elt>
             <elt>-0.99965696099139079</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0030642778096161274</elt>
             <elt>0.99997847907053472</elt>
             <elt>0.0058009996798069818</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99966954192309032</elt>
             <elt>0.0029151684525779925</elt>
             <elt>0.025540335631535193</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01060.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.025417208642504702</elt>
             <elt>0.015244812233929234</elt>
             <elt>-0.99956068410315924</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00090767947505742807</elt>
             <elt>0.99988365574592064</elt>
             <elt>0.015226657221596437</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99967651849125372</elt>
             <elt>0.00052026159350558251</elt>
             <elt>0.025428088899490147</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01070.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.025450978435005728</elt>
             <elt>0.024514618639030795</elt>
             <elt>-0.999375445550712</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0007264927187026881</elt>
             <elt>0.99969946633474727</elt>
             <elt>0.024504065343357882</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99967580740209527</elt>
             <elt>0.00010238654581907168</elt>
             <elt>0.02546113925111541</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01071.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.038418940931763422</elt>
             <elt>-0.0035801925251948397</elt>
             <elt>-0.99925530631523996</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0025636302776047737</elt>
             <elt>0.99998993753322596</elt>
             <elt>-0.0036813899676927686</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99925843142676618</elt>
             <elt>0.0027031562620425573</elt>
             <elt>0.038409376052489654</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01072.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.038303346933469228</elt>
             <elt>0.0058592263204174915</elt>
             <elt>-0.99924897952443315</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0029017257302797073</elt>
             <elt>0.99997924542174743</elt>
             <elt>0.0057522789865937507</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99926194443773408</elt>
             <elt>0.002679214937160182</elt>
             <elt>0.03831955383143152</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01073.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.038187442292393591</elt>
             <elt>0.015232684982624501</elt>
             <elt>-0.99915448483174274</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0015401226995593546</elt>
             <elt>0.99988351608054704</elt>
             <elt>0.015184936367088699</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99926940675337173</elt>
             <elt>0.00095894662122403187</elt>
             <elt>0.038206454273358427</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01074.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.038232502169033768</elt>
             <elt>0.024506297940278386</elt>
             <elt>-0.99896832639436417</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00098427446080750873</elt>
             <elt>0.99969967447483565</elt>
             <elt>0.024486568944894919</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99926838586121625</elt>
             <elt>4.7076210527702972e-05</elt>
             <elt>0.038245140895932971</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>4</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01080.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.051194923832114235</elt>
             <elt>-0.0036320677719543374</elt>
             <elt>-0.99868207546622356</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0010831052094794574</elt>
             <elt>0.99999259666544826</elt>
             <elt>-0.0036923566186181024</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99868809277818515</elt>
             <elt>0.0012707076744023801</elt>
             <elt>0.051190610907440794</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>4</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01090.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.051083562003530147</elt>
             <elt>0.0058005246647197641</elt>
             <elt>-0.99867753734959186</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0015648426517561043</elt>
             <elt>0.99998237014373337</elt>
             <elt>0.0057280598108360378</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.9986931565603655</elt>
             <elt>0.001270163507288619</elt>
             <elt>0.051091738316072388</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>4</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01100.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.050971970976088264</elt>
             <elt>0.015197620663130237</elt>
             <elt>-0.99858444335018159</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00095125076900678864</elt>
             <elt>0.99988449387762945</elt>
             <elt>0.015168850485484213</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99869963116884497</elt>
             <elt>0.00017671801296835314</elt>
             <elt>0.050980540149714128</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>4</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01110.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.05104692122352382</elt>
             <elt>0.024480838604964344</elt>
             <elt>-0.99839616404250953</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0006305049697395565</elt>
             <elt>0.9997001070008682</elt>
             <elt>0.024480574460912938</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.9986960570148874</elt>
             <elt>-0.00062016421281512087</elt>
             <elt>0.051047047899625456</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>5</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01111.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.063974608450848652</elt>
             <elt>-0.0037060521990983615</elt>
             <elt>-0.99794464508341263</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.0010453170719593294</elt>
             <elt>0.99999280461328521</elt>
             <elt>-0.003646646935942867</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99795097914966746</elt>
             <elt>-0.00080987576449065334</elt>
             <elt>0.063978022128434203</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>5</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01112.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.063866150682907477</elt>
             <elt>0.0057204546171764807</elt>
             <elt>-0.99794207807663915</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-3.4748210178744444e-05</elt>
             <elt>0.99998358319413594</elt>
             <elt>0.0057299332263622636</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99795847287826056</elt>
             <elt>-0.00033127207776263061</elt>
             <elt>0.063865300980269865</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>5</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01113.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.064050625924965771</elt>
             <elt>0.015216702509074163</elt>
             <elt>-0.99783063156197527</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.00052078708373333102</elt>
             <elt>0.99988309648411855</elt>
             <elt>0.015281431416740803</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99794651464867268</elt>
             <elt>-0.001498442551942634</elt>
             <elt>0.06403521351947708</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>5</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01114.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.063922098878406122</elt>
             <elt>0.024449089822547593</elt>
             <elt>-0.9976553549607341</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.00025921227911302434</elt>
             <elt>0.99969940922604816</elt>
             <elt>0.024515790872103337</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99795485773855197</elt>
             <elt>-0.0018257053265376012</elt>
             <elt>0.063896546980936428</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>6</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01120.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.07673497812002604</elt>
             <elt>-0.0036922033393470607</elt>
             <elt>-0.99704468845053296</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.00090554915023679204</elt>
             <elt>0.9999929890660173</elt>
             <elt>-0.0036334280712663402</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99705111359130216</elt>
             <elt>-0.00062406194682517596</elt>
             <elt>0.076737783607756752</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>6</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01130.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.076631948510430897</elt>
             <elt>0.0056850996719619937</elt>
             <elt>-0.99704324084224882</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.0014647551941525537</elt>
             <elt>0.99998202324917473</elt>
             <elt>0.0058144364050482459</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99705837289484511</elt>
             <elt>-0.0019059958570272115</elt>
             <elt>0.0766222436377135</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>6</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01140.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.076833503058115246</elt>
             <elt>0.015007309231471115</elt>
             <elt>-0.99693098731930752</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.0033436363984307663</elt>
             <elt>0.99987721434282784</elt>
             <elt>0.015309354449527617</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99703833070923276</elt>
             <elt>-0.004509646067839909</elt>
             <elt>0.076773890020560523</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>6</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/drought-timemachine/drought-timemachine.tmc/0100-unstitched/2016-06-01-000000/IMG-2016-06-01150.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.076706710831136504</elt>
             <elt>0.024359333102517089</elt>
             <elt>-0.99675609022682621</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.001562337363239184</elt>
             <elt>0.99969734702305235</elt>
             <elt>0.024551445110920667</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99705247585843337</elt>
             <elt>-0.0034405298824074903</elt>
             <elt>0.076645437820501983</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>9989.7772483047302</fl_in_pixels>
           <k1>14.040390128558165</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
  </vector>
 </images>
 <grid_size>
  <vector>
   <elt>7</elt>
   <elt>4</elt>
  </vector>
 </grid_size>
 <layout_row_first>0</layout_row_first>
 <layout_rightward>1</layout_rightward>
 <layout_downward>1</layout_downward>
 <match_set>
  <GigapanImageMatchSet>
   <version>2</version>
   <max_x_dim>1000</max_x_dim>
   <normalize_image>1</normalize_image>
   <oversample>0</oversample>
   <feature_matcher>1</feature_matcher>
   <ImageMatchSet>
    <ImageMatchSet>
     <version>1</version>
     <match_sets>
      <map></map>
     </match_sets>
     <feature_sets>0</feature_sets>
    </ImageMatchSet>
   </ImageMatchSet>
  </GigapanImageMatchSet>
 </match_set>
 <vignette_curve>
  <vector>
   <elt>-0.010605707764625549</elt>
   <elt>-0.011687942780554295</elt>
  </vector>
 </vignette_curve>
 <composite_bbox_proj>
  <bbox>
   <min>
    <vector>
     <elt>3894</elt>
     <elt>3885</elt>
    </vector>
   </min>
   <max>
    <vector>
     <elt>4151</elt>
     <elt>4020</elt>
    </vector>
   </max>
  </bbox>
 </composite_bbox_proj>
 <notes>GigaPan Stitch.Efx version 2.1.0160 (Macintosh)
Panorama size: 0 megapixels (1028 x 540 pixels)
Input images: 28 (7 columns by 4 rows)
Field of view:  5.9 degrees wide by 3.1 degrees high (top=1.0, bottom=-2.1)
Settings:
  Vignette correction on: c1=-0.0106 c2=-0.0117
  All default settings
Original image properties:
  Camera make: unknown
  Camera model: unknown
  Image size: 256x256 (65536)
  Capture time: unknown
  Aperture: unknown
  Exposure time: unknown
  ISO: unknown
  Focal length (35mm equiv.): unknown
  White balance: unknown
  Exposure mode: unknown
Horizontal overlap: 48.9 to 50.4 percent
Vertical overlap: 62.6 to 63.9 percent
Computer stats: 4096 MB RAM, 2 CPUs
Total time 6.5 seconds (0.2 seconds per picture)
  Alignment: 5.1 seconds, Projection: 0.4 seconds, Blending: 1.0 seconds
(Preview finished in 5.7 seconds)
</notes>
 <pixels_per_radian>9999.9630829115486</pixels_per_radian>
 <capture_time></capture_time>
</GigapanStitcher>
