<GigapanStitcher>
 <version>3</version>
 <stitcher_version>2.1.0160</stitcher_version>
 <stitcher_platform>Macintosh</stitcher_platform>
 <logfile></logfile>
 <images>
  <vector>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-04-01-000000/IMG-2016-04-0100.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>1.985347579994125e-05</elt>
             <elt>-0.028668552109520875</elt>
             <elt>-0.99958897239104394</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0015240013047738213</elt>
             <elt>0.99958781090728588</elt>
             <elt>-0.028668549066935667</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999883851225679</elt>
             <elt>0.0015239440685065921</elt>
             <elt>-2.3845618407153285e-05</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10230.790490079866</fl_in_pixels>
           <k1>-83.742674065105646</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-04-01-000000/IMG-2016-04-0101.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>-6.9943548688004609e-05</elt>
             <elt>-0.0095146843585389874</elt>
             <elt>-0.99995473192012918</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0015740677184293041</elt>
             <elt>0.99995349662430855</elt>
             <elt>-0.0095145625036909282</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999875870858856</elt>
             <elt>0.001573330981140382</elt>
             <elt>-8.4917053576656865e-05</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10230.790490079866</fl_in_pixels>
           <k1>-83.742674065105646</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-04-01-000000/IMG-2016-04-0102.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>-0.00010469875209885611</elt>
             <elt>0.0095031738863778532</elt>
             <elt>-0.99995483834234067</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0005898861625588921</elt>
             <elt>0.99995466926108534</elt>
             <elt>0.0095032340426311392</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999982053622727</elt>
             <elt>0.00059085449906712793</elt>
             <elt>-9.9088215251049865e-05</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10230.790490079866</fl_in_pixels>
           <k1>-83.742674065105646</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-04-01-000000/IMG-2016-04-0103.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>-0.00016771272052814134</elt>
             <elt>0.028449263444946148</elt>
             <elt>-0.99959522371902287</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.0008092631456681279</elt>
             <elt>0.99959491431740743</elt>
             <elt>0.028449118860449922</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999965848274397</elt>
             <elt>-0.00080416429602097987</elt>
             <elt>-0.00019066772293367296</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10230.790490079866</fl_in_pixels>
           <k1>-83.742674065105646</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-04-01-000000/IMG-2016-04-0104.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.071628697486805074</elt>
             <elt>-0.028460504824839271</elt>
             <elt>-0.99702524008244575</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0024342312074671583</elt>
             <elt>0.99958486349940145</elt>
             <elt>-0.028708451391728791</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99742839553261753</elt>
             <elt>0.0044833389340939167</elt>
             <elt>0.071529682350963172</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10230.790490079866</fl_in_pixels>
           <k1>-83.742674065105646</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-04-01-000000/IMG-2016-04-0105.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.071305408459834879</elt>
             <elt>-0.0092162058133248917</elt>
             <elt>-0.99741195113893755</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0037529394371190591</elt>
             <elt>0.99994775593263763</elt>
             <elt>-0.0095079362042006892</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99744746937869222</elt>
             <elt>0.0044211939211337694</elt>
             <elt>0.071267095313014589</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10230.790490079866</fl_in_pixels>
           <k1>-83.742674065105646</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-04-01-000000/IMG-2016-04-0106.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.07133877678637271</elt>
             <elt>0.0096409929820540641</elt>
             <elt>-0.99740554950378346</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0016555716769414983</elt>
             <elt>0.99995305389034272</elt>
             <elt>0.0095472036639084601</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99745076971700541</elt>
             <elt>0.0009701905470691297</elt>
             <elt>0.07135138906325364</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10230.790490079866</fl_in_pixels>
           <k1>-83.742674065105646</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-04-01-000000/IMG-2016-04-0107.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.071153962882239949</elt>
             <elt>0.028039929942959355</elt>
             <elt>-0.99707114886298176</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.0034505626112667203</elt>
             <elt>0.99959190206212212</elt>
             <elt>0.028357061721802711</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99745937620728098</elt>
             <elt>-0.0054581737442418957</elt>
             <elt>0.071028171562832157</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10230.790490079866</fl_in_pixels>
           <k1>-83.742674065105646</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-04-01-000000/IMG-2016-04-0108.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.14262059541644037</elt>
             <elt>-0.02842114614497785</elt>
             <elt>-0.98936929617553115</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0010114272402698219</elt>
             <elt>0.99958294166507511</elt>
             <elt>-0.028860349047310413</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.98977691566231107</elt>
             <elt>0.0051167552218922222</elt>
             <elt>0.14253236838697933</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10230.790490079866</fl_in_pixels>
           <k1>-83.742674065105646</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-04-01-000000/IMG-2016-04-0109.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.14259310102827405</elt>
             <elt>-0.0094601059035353645</elt>
             <elt>-0.98973618400836205</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00072879364861325874</elt>
             <elt>0.99995304886739356</elt>
             <elt>-0.0096627594724103694</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.98978112550147079</elt>
             <elt>0.0020991562823693428</elt>
             <elt>0.14257951165558125</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10230.790490079866</fl_in_pixels>
           <k1>-83.742674065105646</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-04-01-000000/IMG-2016-04-0110.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.14251939879596323</elt>
             <elt>0.0094670196260728239</elt>
             <elt>-0.98974673351632581</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00024738501003907995</elt>
             <elt>0.99995456710379993</elt>
             <elt>0.0095290360954703342</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.989791978027451</elt>
             <elt>-0.0011132239898243822</elt>
             <elt>0.14251526572565651</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10230.790490079866</fl_in_pixels>
           <k1>-83.742674065105646</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-04-01-000000/IMG-2016-04-0111.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.14245043304563532</elt>
             <elt>0.028236878751988347</elt>
             <elt>-0.98939908672054866</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.0010800363487203906</elt>
             <elt>0.99958796993685284</elt>
             <elt>0.028683163685443019</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.98980134756757909</elt>
             <elt>-0.005154516065159152</elt>
             <elt>0.14236124232928571</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10230.790490079866</fl_in_pixels>
           <k1>-83.742674065105646</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-04-01-000000/IMG-2016-04-0112.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.21300206837126451</elt>
             <elt>-0.027930659612342541</elt>
             <elt>-0.97665244438499343</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.00086317091872278005</elt>
             <elt>0.99958554814095646</elt>
             <elt>-0.028774761227659075</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.9770513670250548</elt>
             <elt>0.0069721016460732935</elt>
             <elt>0.21288968033492978</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10230.790490079866</fl_in_pixels>
           <k1>-83.742674065105646</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-04-01-000000/IMG-2016-04-0113.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.21292941466082752</elt>
             <elt>-0.0091180941885048473</elt>
             <elt>-0.97702503792408868</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>-0.0012194338990469305</elt>
             <elt>0.99995319621939116</elt>
             <elt>-0.0095978305668509342</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.97706682338167805</elt>
             <elt>0.0032350778960756141</elt>
             <elt>0.2129083298460703</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10230.790490079866</fl_in_pixels>
           <k1>-83.742674065105646</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-04-01-000000/IMG-2016-04-0114.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.21292596511096273</elt>
             <elt>0.0093924377070346184</elt>
             <elt>-0.97702319086881684</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>1.7050391217532553e-05</elt>
             <elt>0.99995375936012365</elt>
             <elt>0.0096165924755127873</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.9770683359370772</elt>
             <elt>-0.0020642808615602974</elt>
             <elt>0.21291595913335237</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10230.790490079866</fl_in_pixels>
           <k1>-83.742674065105646</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-04-01-000000/IMG-2016-04-0115.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.21288927033428778</elt>
             <elt>0.027990369523618618</elt>
             <elt>-0.97667532875079099</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.00072519158312270293</elt>
             <elt>0.99958478682872931</elt>
             <elt>0.028805000220995344</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.97707606289055215</elt>
             <elt>-0.0068405522068803685</elt>
             <elt>0.21278057752483576</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10230.790490079866</fl_in_pixels>
           <k1>-83.742674065105646</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
  </vector>
 </images>
 <grid_size>
  <vector>
   <elt>4</elt>
   <elt>4</elt>
  </vector>
 </grid_size>
 <layout_row_first>0</layout_row_first>
 <layout_rightward>1</layout_rightward>
 <layout_downward>1</layout_downward>
 <match_set>
  <GigapanImageMatchSet>
   <version>2</version>
   <max_x_dim>1000</max_x_dim>
   <normalize_image>1</normalize_image>
   <oversample>0</oversample>
   <feature_matcher>1</feature_matcher>
   <ImageMatchSet>
    <ImageMatchSet>
     <version>1</version>
     <match_sets>
      <map></map>
     </match_sets>
     <feature_sets>0</feature_sets>
    </ImageMatchSet>
   </ImageMatchSet>
  </GigapanImageMatchSet>
 </match_set>
 <vignette_curve>
  <vector>
   <elt>0.20503443479537964</elt>
   <elt>-0.10880393534898758</elt>
  </vector>
 </vignette_curve>
 <composite_bbox_proj>
  <bbox>
   <min>
    <vector>
     <elt>3894</elt>
     <elt>3823</elt>
    </vector>
   </min>
   <max>
    <vector>
     <elt>4496</elt>
     <elt>4031</elt>
    </vector>
   </max>
  </bbox>
 </composite_bbox_proj>
 <notes>GigaPan Stitch.Efx version 2.1.0160 (Macintosh)
Panorama size: 2 megapixels (2408 x 832 pixels)
Input images: 16 (4 columns by 4 rows)
Field of view:  13.8 degrees wide by 4.8 degrees high (top=2.4, bottom=-2.4)
Settings:
  Vignette correction on: c1=0.205 c2=-0.109
  All default settings
Original image properties:
  Camera make: unknown
  Camera model: unknown
  Image size: 256x256 (65536)
  Capture time: unknown
  Aperture: unknown
  Exposure time: unknown
  ISO: unknown
  Focal length (35mm equiv.): unknown
  White balance: unknown
  Exposure mode: unknown
Vertical overlap: 24.2 to 25.8 percent
Computer stats: 4096 MB RAM, 2 CPUs
Total time 3.6 seconds (0.2 seconds per picture)
  Alignment: 2.3 seconds, Projection: 0.2 seconds, Blending: 1.1 seconds
(Preview finished in 2.7 seconds)
</notes>
 <pixels_per_radian>10000</pixels_per_radian>
 <capture_time></capture_time>
</GigapanStitcher>
