<GigapanStitcher>
 <version>3</version>
 <stitcher_version>2.1.0160</stitcher_version>
 <stitcher_platform>Macintosh</stitcher_platform>
 <logfile></logfile>
 <images>
  <vector>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-01-01-000000/IMG-2016-01-0100.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>-4.9077920231098155e-08</elt>
             <elt>-0.028794446795821951</elt>
             <elt>-0.99958535395118719</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>1.7037163652835335e-06</elt>
             <elt>0.99958535394973513</elt>
             <elt>-0.028794446795863779</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999999999854738</elt>
             <elt>-1.7044230975864216e-06</elt>
             <elt>-5.2204334605177038e-17</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10000</fl_in_pixels>
           <k1>0</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-01-01-000000/IMG-2016-01-0101.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>-1.6361316826285965e-08</elt>
             <elt>-0.0095993283323543774</elt>
             <elt>-0.99995392538634875</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>1.7043445669521692e-06</elt>
             <elt>0.99995392538489625</elt>
             <elt>-0.0095993283323683211</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999999999854761</elt>
             <elt>-1.7044230975864216e-06</elt>
             <elt>8.0413919880534257e-17</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10000</fl_in_pixels>
           <k1>0</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-01-01-000000/IMG-2016-01-0102.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>1.6361316868754503e-08</elt>
             <elt>0.0095993283323545005</elt>
             <elt>-0.99995392538634875</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>1.7043445669513019e-06</elt>
             <elt>0.99995392538489636</elt>
             <elt>0.0095993283323684425</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999999999854761</elt>
             <elt>-1.7044230975855543e-06</elt>
             <elt>-6.737130655871254e-17</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10000</fl_in_pixels>
           <k1>0</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>0</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-01-01-000000/IMG-2016-01-0103.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>4.9077920237969286e-08</elt>
             <elt>0.028794446795822076</elt>
             <elt>-0.99958535395118719</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>1.7037163652800641e-06</elt>
             <elt>0.99958535394973524</elt>
             <elt>0.028794446795863904</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99999999999854738</elt>
             <elt>-1.7044230975846869e-06</elt>
             <elt>4.5333203337050154e-17</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10000</fl_in_pixels>
           <k1>0</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-01-01-000000/IMG-2016-01-0104.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.071480723670342639</elt>
             <elt>-0.028720911796138157</elt>
             <elt>-0.99702839245889219</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>1.7037163652835335e-06</elt>
             <elt>0.99958535394973536</elt>
             <elt>-0.028794446795863789</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.9974419813405998</elt>
             <elt>0.0020565492410666367</elt>
             <elt>0.07145113340289011</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10000</fl_in_pixels>
           <k1>0</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-01-01-000000/IMG-2016-01-0105.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.071480756303256343</elt>
             <elt>-0.0095748948711806402</elt>
             <elt>-0.99739602108015257</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>1.7043445669513019e-06</elt>
             <elt>0.99995392538489603</elt>
             <elt>-0.0095993283323683246</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99744197900199161</elt>
             <elt>0.00068446734271133784</elt>
             <elt>0.071477479173842395</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10000</fl_in_pixels>
           <k1>0</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-01-01-000000/IMG-2016-01-0106.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.071480788942184778</elt>
             <elt>0.0095746512042209717</elt>
             <elt>-0.99739602108015257</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>1.7043445669495672e-06</elt>
             <elt>0.99995392538489625</elt>
             <elt>0.009599328332368439</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99744197666295242</elt>
             <elt>-0.00068786746900238813</elt>
             <elt>0.071477479173842298</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10000</fl_in_pixels>
           <k1>0</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>1</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-01-01-000000/IMG-2016-01-0107.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.071480821575098427</elt>
             <elt>0.028720668129178482</elt>
             <elt>-0.99702839245889208</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>1.7037163652817988e-06</elt>
             <elt>0.99958535394973524</elt>
             <elt>0.028794446795863897</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.99744197432434456</elt>
             <elt>-0.0020599493673576965</elt>
             <elt>0.071451133402890402</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10000</fl_in_pixels>
           <k1>0</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-01-01-000000/IMG-2016-01-0108.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.14259579786741353</elt>
             <elt>-0.028500439338445309</elt>
             <elt>-0.98937058951035695</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>1.703716365287003e-06</elt>
             <elt>0.99958535394973524</elt>
             <elt>-0.028794446795863786</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.98978100528735802</elt>
             <elt>0.0041042815081423056</elt>
             <elt>0.14253671963970835</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10000</fl_in_pixels>
           <k1>0</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-01-01-000000/IMG-2016-01-0109.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.14259583024968597</elt>
             <elt>-0.0095014758233701903</elt>
             <elt>-0.98973539451339243</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>1.7043445669513019e-06</elt>
             <elt>0.99995392538489614</elt>
             <elt>-0.009599328332368328</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.98978100062210617</elt>
             <elt>0.001367137343251037</elt>
             <elt>0.14258927639548052</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10000</fl_in_pixels>
           <k1>0</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-01-01-000000/IMG-2016-01-0110.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.14259586263792712</elt>
             <elt>0.0095009897360616956</elt>
             <elt>-0.98973539451339254</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>1.7043445669478324e-06</elt>
             <elt>0.99995392538489614</elt>
             <elt>0.0095993283323684356</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.98978099595599456</elt>
             <elt>-0.0013705113544411262</elt>
             <elt>0.14258927639548036</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10000</fl_in_pixels>
           <k1>0</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>2</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-01-01-000000/IMG-2016-01-0111.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.14259589502019943</elt>
             <elt>0.028499953251136814</elt>
             <elt>-0.98937058951035695</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>1.7037163652800641e-06</elt>
             <elt>0.99958535394973536</elt>
             <elt>0.02879444679586389</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.98978099129074282</elt>
             <elt>-0.0041076555193323983</elt>
             <elt>0.14253671963970849</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10000</fl_in_pixels>
           <k1>0</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>0</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-01-01-000000/IMG-2016-01-0112.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.21298134564101504</elt>
             <elt>-0.028134157369611001</elt>
             <elt>-0.97665112276495347</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>1.703716365287003e-06</elt>
             <elt>0.99958535394973513</elt>
             <elt>-0.028794446795863793</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.97705626573193816</elt>
             <elt>0.0061310160890706549</elt>
             <elt>0.21289308169988916</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10000</fl_in_pixels>
           <k1>0</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>1</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-01-01-000000/IMG-2016-01-0113.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.21298137760697716</elt>
             <elt>-0.0093794468040264492</elt>
             <elt>-0.97701123779119581</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>1.7043445669521692e-06</elt>
             <elt>0.99995392538489625</elt>
             <elt>-0.0095993283323683315</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.97705625876391033</elt>
             <elt>0.0020428130085345135</elt>
             <elt>0.21297158055778892</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10000</fl_in_pixels>
           <k1>0</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>2</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-01-01-000000/IMG-2016-01-0114.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.21298140957883108</elt>
             <elt>0.0093787207832133519</elt>
             <elt>-0.97701123779119592</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>1.7043445669504345e-06</elt>
             <elt>0.99995392538489614</elt>
             <elt>0.0095993283323684304</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.97705625179459821</elt>
             <elt>-0.0020461436430328182</elt>
             <elt>0.21297158055778873</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10000</fl_in_pixels>
           <k1>0</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
   <elt>
    <GigapanStitcherImage>
     <version>1</version>
     <gridloc_valid>1</gridloc_valid>
     <gridloc>
      <vector>
       <elt>3</elt>
       <elt>3</elt>
      </vector>
     </gridloc>
     <StitcherImage>
      <StitcherImage>
       <version>1</version>
       <filename>/Users/Sufyan/Desktop/Drought_Time_Machine/drought-timemachine.tmc/0100-unstitched/2016-01-01-000000/IMG-2016-01-0115.png</filename>
       <camera_model>
        <RotatedSimpleCameraModel>
         <version>1</version>
         <rotation>
          <matrix>
           <row>
            <vector>
             <elt>0.21298144154479323</elt>
             <elt>0.028133431348797901</elt>
             <elt>-0.97665112276495347</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>1.7037163652835335e-06</elt>
             <elt>0.99958535394973524</elt>
             <elt>0.02879444679586389</elt>
            </vector>
           </row>
           <row>
            <vector>
             <elt>0.9770562448265705</elt>
             <elt>-0.0061343467235689675</elt>
             <elt>0.21289308169988955</elt>
            </vector>
           </row>
          </matrix>
         </rotation>
         <SimpleCameraModel>
          <SimpleCameraModel>
           <version>1</version>
           <pixel_size>
            <vector>
             <elt>256</elt>
             <elt>256</elt>
            </vector>
           </pixel_size>
           <center_pixel>
            <vector>
             <elt>128</elt>
             <elt>128</elt>
            </vector>
           </center_pixel>
           <fl_in_pixels>10000</fl_in_pixels>
           <k1>0</k1>
          </SimpleCameraModel>
         </SimpleCameraModel>
        </RotatedSimpleCameraModel>
       </camera_model>
      </StitcherImage>
     </StitcherImage>
    </GigapanStitcherImage>
   </elt>
  </vector>
 </images>
 <grid_size>
  <vector>
   <elt>4</elt>
   <elt>4</elt>
  </vector>
 </grid_size>
 <layout_row_first>0</layout_row_first>
 <layout_rightward>1</layout_rightward>
 <layout_downward>1</layout_downward>
 <match_set>
  <GigapanImageMatchSet>
   <version>2</version>
   <max_x_dim>1000</max_x_dim>
   <normalize_image>1</normalize_image>
   <oversample>0</oversample>
   <feature_matcher>1</feature_matcher>
   <ImageMatchSet>
    <ImageMatchSet>
     <version>1</version>
     <match_sets>
      <map></map>
     </match_sets>
     <feature_sets>0</feature_sets>
    </ImageMatchSet>
   </ImageMatchSet>
  </GigapanImageMatchSet>
 </match_set>
 <vignette_curve>
  <vector>
   <elt>0.031195122748613358</elt>
   <elt>0.052112024277448654</elt>
  </vector>
 </vignette_curve>
 <composite_bbox_proj>
  <bbox>
   <min>
    <vector>
     <elt>3894</elt>
     <elt>3823</elt>
    </vector>
   </min>
   <max>
    <vector>
     <elt>4496</elt>
     <elt>4031</elt>
    </vector>
   </max>
  </bbox>
 </composite_bbox_proj>
 <notes>GigaPan Stitch.Efx version 2.1.0160 (Macintosh)
Panorama size: 2 megapixels (2408 x 832 pixels)
Input images: 16 (4 columns by 4 rows)
Field of view:  13.8 degrees wide by 4.8 degrees high (top=2.4, bottom=-2.4)
Settings:
  Vignette correction on: c1=0.0312 c2=0.0521
  All default settings
Original image properties:
  Camera make: unknown
  Camera model: unknown
  Image size: 256x256 (65536)
  Capture time: unknown
  Aperture: unknown
  Exposure time: unknown
  ISO: unknown
  Focal length (35mm equiv.): unknown
  White balance: unknown
  Exposure mode: unknown
Vertical overlap: 25.0 to 25.0 percent
Computer stats: 4096 MB RAM, 2 CPUs
Total time 2.5 seconds (0.2 seconds per picture)
  Alignment: 1.1 seconds, Projection: 0.2 seconds, Blending: 1.2 seconds
(Preview finished in 1.5 seconds)
</notes>
 <pixels_per_radian>10000</pixels_per_radian>
 <capture_time></capture_time>
</GigapanStitcher>
